is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewExample
build_property.RootNamespace = ViewExample
build_property.ProjectDir = D:\QA\AspDotNet\07. Razor View\08. _ViewImports and SharedViews\ViewExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\QA\AspDotNet\07. Razor View\08. _ViewImports and SharedViews\ViewExample
build_property._RazorSourceGeneratorDebug = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/Home/PersonAndProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJzb25BbmRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/Products/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/Shared/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/07. Razor View/08. _ViewImports and SharedViews/ViewExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
