<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Persons\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Persons\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>
</Project>
