# ASP.NET.

02. HTTP/01. HTTP Status Code/MyFirstApp/: Program.cs
02. HTTP/02. Query String/MyFirstApp/: Program.cs
02. HTTP/03. Query String/: MyFirstApp.sln
03. Middleware/01. MiddlewareExample/: MiddlewareExample.sln
03. Middleware/01. MiddlewareExample/MiddlewareExample/: Program.cs
03. Middleware/02. CustomMiddleware/: CustomMiddleware.sln
03. Middleware/02. CustomMiddleware/CustomMiddleware/: CustomMiddleware.csproj  Program.cs
03. Middleware/03. MiddlewareExtention/: MiddlewareExtention.sln
03. Middleware/03. MiddlewareExtention/MiddlewareExtention/: MiddlewareExtention.csproj  Program.cs
03. Middleware/04. Custom Conventional Middleware Class/: ConvetionalMiddleware.sln
03. Middleware/04. Custom Conventional Middleware Class/ConvetionalMiddleware/: ConvetionalMiddleware.csproj  Program.cs
03. Middleware/05. UseWhenExample/UseWhenExample/: UseWhenExample.sln
04. Routing/: README.md
04. Routing/01. Map, MapGet, MapPost, GetEndPoint/RoutingExample/: Program.cs
04. Routing/02. Route Parameters/RoutingExample/: Program.cs
04. Routing/03. Route Contraints/: RoutingExample.sln
04. Routing/03. Route Contraints/RoutingExample/: Program.cs
04. Routing/04. Custom Route Contraints/RoutingExample/: Program.cs
04. Routing/05. Webroot and UseStaticFile/RoutingExample/: Program.cs  RoutingExample.csproj
05. Controller and IActionResult/01. Creating Controller/ControllerExample/: Program.cs
05. Controller and IActionResult/03. ContentResult - JsonResult/ControllerExample/: Program.cs
05. Controller and IActionResult/04. FileResult/: ControllerExample.sln
05. Controller and IActionResult/04. FileResult/ControllerExample/: Program.cs
05. Controller and IActionResult/07. RedirectREsult/: IActionResultExample.sln
06. Model Binding and Validations/01. Query String and Route Data/: ModelBindingAndValidations.sln
06. Model Binding and Validations/04. Model Validations/ModelValidationsExample/: Program.cs
06. Model Binding and Validations/07. FromBody/: ModelValidationsExample.sln
06. Model Binding and Validations/08. Custom Model Binders/ModelValidationsExample/: Program.cs
06. Model Binding and Validations/09. Model Binder Provider/ModelValidationsExample/: Program.cs
06. Model Binding and Validations/10. Collection Binding/ModelValidationsExample/: Program.cs
07. Razor View/01. ViewExample/: ViewExample.sln
07. Razor View/05. ViewBag/ViewExample/: Program.cs
08. Layout Views/01. LayoutViewExample/: LayoutViewExample.sln
08. Layout Views/02. _ViewStart/LayoutViewExample/: Program.cs
09. Partial View/02. PartialView with ViewData/PartialViewExample/: Program.cs
09. Partial View/03. Strongly Typed Partial Views/: PartialViewExample.sln
10. View Components/01. ViewComponentExample/ViewComponentExample/: Program.cs
10. View Components/05. ViewComponentResult/: ViewComponentExample.sln
10. View Components/05. ViewComponentResult/ViewComponentExample/: Program.cs  ViewComponentExample.csproj
10. View Components/05. ViewComponentResult/ViewComponentExample/Controllers/: HomeController.cs
10. View Components/05. ViewComponentResult/ViewComponentExample/Properties/: launchSettings.json
10. View Components/05. ViewComponentResult/ViewComponentExample/ViewComponents/: GridViewComponent.cs
10. View Components/05. ViewComponentResult/ViewComponentExample/Views/Home/: Friends.cshtml  Index.cshtml
10. View Components/05. ViewComponentResult/ViewComponentExample/Views/Shared/: _Layout.cshtml
10. View Components/05. ViewComponentResult/ViewComponentExample/Views/Shared/Components/Grid/: Default.cshtml
10. View Components/05. ViewComponentResult/ViewComponentExample/wwwroot/: friend.js
11. Dependency Injection/01. IDExample/: IDExample.sln
11. Dependency Injection/01. IDExample/IDExample/: IDExample.csproj  Program.cs
11. Dependency Injection/01. IDExample/IDExample/Controllers/: HomeController.cs
11. Dependency Injection/01. IDExample/IDExample/Properties/: launchSettings.json
11. Dependency Injection/01. IDExample/IDExample/Views/Home/: Index.cshtml
11. Dependency Injection/01. IDExample/IDExample/Views/Shared/: _Layout.cshtml
11. Dependency Injection/02. Denpendency Inversion Principle/: IDExample.sln
12. Configuration/05. Configuration as Service/: ConfigurationExample.sln
12. Configuration/07. Secret Manager/ConfigurationExample/: ConfigurationExample.csproj  Program.cs  appsettings.json
12. Configuration/07. Secret Manager/ConfigurationExample/Controllers/: HomeController.cs
12. Configuration/07. Secret Manager/ConfigurationExample/Properties/: launchSettings.json
12. Configuration/08. HttpClient/ConfigurationExample/: ConfigurationExample.csproj  Program.cs  TradingOptions.cs
12. Configuration/08. HttpClient/ConfigurationExample/Controllers/: HomeController.cs
12. Configuration/08. HttpClient/ConfigurationExample/Models/: Stock.cs
12. Configuration/08. HttpClient/ConfigurationExample/ServiceContracts/: IFinnhubService.cs
12. Configuration/08. HttpClient/ConfigurationExample/Services/: FinnhubService.cs
12. Configuration/08. HttpClient/ConfigurationExample/Views/Home/: Index.cshtml
13. xUnit/11. Implementation - Get Filter Person/ServiceContracts/: ServiceContracts.csproj
13. xUnit/15. Implemention - Update Person/Services/: PersonService.cs  Services.csproj
13. xUnit/Services 10.09.35/: CountriesService.cs  Services.csproj  Services.sln
14. CRUD Operation/01. Basic xUnit/: CRUDExample.sln
14. CRUD Operation/11. Implementation - Get Filter Person/: CRUDExample.sln
14. CRUD Operation/13. Implemention - Get Sorted Person/CRUDExample/: CRUDExample.csproj
16. EnityFrameworkCore/01. DbContext/CRUDExample/: CRUDExample.csproj  Program.cs
16. EnityFrameworkCore/01. DbContext/CRUDExample/Controllers/: PersonsController.cs
16. EnityFrameworkCore/01. DbContext/CRUDExample/Views/: _ViewImports.cshtml
16. EnityFrameworkCore/01. DbContext/CRUDExample/Views/Persons/: Create.cshtml  Edit.cshtml
(+242 files in other folders)
