<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37ddccc4-357c-4754-82d6-9dea02d0d826</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
</Project>
