is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartialViewExample
build_property.RootNamespace = PartialViewExample
build_property.ProjectDir = /Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample
build_property._RazorSourceGeneratorDebug = 

[/Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/Views/Shared/_ListPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MaXN0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/09. Partial View/04. PartialView Result/PartialViewExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
