is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDExample
build_property.RootNamespace = CRUDExample
build_property.ProjectDir = /Users/quocanh/Desktop/AspDotNet/13. xUnit/08. Get Person by Person ID/CRUDExample/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/quocanh/Desktop/AspDotNet/13. xUnit/08. Get Person by Person ID/CRUDExample
build_property._RazorSourceGeneratorDebug = 

[/Users/quocanh/Desktop/AspDotNet/13. xUnit/08. Get Person by Person ID/CRUDExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/13. xUnit/08. Get Person by Person ID/CRUDExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/quocanh/Desktop/AspDotNet/13. xUnit/08. Get Person by Person ID/CRUDExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
