is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayoutViewExample
build_property.RootNamespace = LayoutViewExample
build_property.ProjectDir = D:\QA\AspDotNet\08. Layout Views\02. _ViewStart\LayoutViewExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\QA\AspDotNet\08. Layout Views\02. _ViewStart\LayoutViewExample
build_property._RazorSourceGeneratorDebug = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Home/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Products/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Products/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Shared/_MasterLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYXN0ZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/Shared/_ProductsLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0c0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QA/AspDotNet/08. Layout Views/02. _ViewStart/LayoutViewExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
